In [56]:
import pandas as pd
import numpy as np

In [57]:
data=pd.read_csv(r"C:\Users\KIIT\Desktop\DIVINE AI\titanic_train.csv")

In [58]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
data.shape

(891, 12)

In [60]:
data["Sex"].unique()  ## .unique() shows the qnique entries in the colomn

array(['male', 'female'], dtype=object)

In [61]:
data["Sex"].value_counts()  ## .value_counts() counts the number of unique entries

male      577
female    314
Name: Sex, dtype: int64

WAYS OF ENCODING

        LABEL ENCODING -it replaces the object with a numerical vlaue

In [62]:
from sklearn.preprocessing import LabelEncoder  ## importing required module

In [63]:
Label_encoder=LabelEncoder()   ## initializing the LabelEncoder() function

In [64]:
Label_encoder_data=Label_encoder.fit_transform(data["Sex"])  ## fitting the required data using fit_transform() function

in the cell above and below the fit_transform function is used
in the above cell a particular column ["sex"] is passed in the fit_transform() because here we are performing the label encoding of the data which means we are changing the data from object value to a numerical value and hence this kind of operation is possible to be performed on a single column .

because we might only need to convert a single column to the numerical value hence pasing the requires column in the function is posible.
but this cant be done for other things like the MinMaxScaler() used for data scaling becoz the data scaling is a type of operation that must be applied on the entire data set ,it cant be applid to only one particular chosen column.
hence in the case of data scaling  it is needed to pass the entire dataset in the fit_ transform function.
passing only a single column will give error

In [65]:
Label_encoder_data=pd.DataFrame(data=Label_encoder_data,columns=["Sex"])  ## creating a dataframe from the encoded data
## here the columns=["sex"] is passed becoz if not done the data frame would show 0 instead of sex written at the top

in the above cell only ["sex"] column is passed in the function data frame becoz only that particular columns needs to be named in the printing area

In [66]:
Label_encoder_data  ## printing the encoded data

     Sex
0      1
1      0
2      0
3      0
4      1
..   ...
886    1
887    0
888    0
889    1
890    1

[891 rows x 1 columns]

ONE HOT ENCODING - this tknique converts the unique entries into the columns itself and gives only 0 or 1 as values to them
0 for False  and 1 for True

In [67]:
one_data= pd.get_dummies(data)

In [68]:
## using the get_dummies() function from pandas

one_data= pd.get_dummies(data,columns=["Sex"]) ## passing data and columns throgh the get_dummies() function

## here passing the columns through the get_dummies function was important because otherwise all the other columns holding 
##the object type data would have been split in columns according to their uniqe entries

In [69]:
one_data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1

we can see that the sex column has been splitted into the unique entries male and female and marked with 0 or 1 and 
hence the number of columns has also increased