In [152]:
import pandas as pd
import numpy as np

DATA FILTERING  for feeding the sacling part

In [153]:
data=pd.read_csv(r"C:\Users\KIIT\Desktop\DIVINE AI\USA_Housing.csv")

In [154]:
data.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Address,Price
0,79545.45857,5.682861,7.009188,4.09,23086.80050,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",1.059034e+06
1,79248.64245,6.002900,6.730821,3.09,40173.07217,"188 Johnson Views Suite 079\nLake Kathleen, CA...",1.505891e+06
2,61287.06718,5.865890,8.512727,5.13,36882.15940,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",1.058988e+06
3,63345.24005,7.188236,5.586729,3.26,34310.24283,USS Barnett\nFPO AP 44820,1.260617e+06
4,59982.19723,5.040555,7.839388,4.23,26354.10947,USNS Raymond\nFPO AE 09386,6.309435e+05

In [155]:
data=data.drop("Address",axis=1)  ## the drop function works both ways

In [156]:
data=data.drop(data.columns[5],axis=1)   ## the drop function works both ways

In [157]:
data.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,79545.45857,5.682861,7.009188,4.09,23086.80050
1,79248.64245,6.002900,6.730821,3.09,40173.07217
2,61287.06718,5.865890,8.512727,5.13,36882.15940
3,63345.24005,7.188236,5.586729,3.26,34310.24283
4,59982.19723,5.040555,7.839388,4.23,26354.10947

In [158]:
data.dropna(axis=0)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,79545.45857,5.682861,7.009188,4.09,23086.80050
1,79248.64245,6.002900,6.730821,3.09,40173.07217
2,61287.06718,5.865890,8.512727,5.13,36882.15940
3,63345.24005,7.188236,5.586729,3.26,34310.24283
4,59982.19723,5.040555,7.839388,4.23,26354.10947
...,...,...,...,...,...
4995,60567.94414,7.830362,6.137356,3.46,22837.36103
4996,78491.27543,6.999135,6.576763,4.02,25616.11549
4997,63390.68689,7.250591,4.805081,2.13,33266.14549
4998,68001.33124,5.534388,7.130144,5.44,42625.62016
4999,65510.58180,5.992305,6.792336,4.07,46501.28380

SCALING THE DATA

In [159]:
from sklearn.preprocessing import MinMaxScaler  ##importing MinMaxScaler

In [160]:
scaler=MinMaxScaler()  ## initializing the MinMaxScaler() function

In [161]:
scaler.fit(data)  ## fitting the data in the intitilaized function

here the process happening is the scaling of the data and hence the entire data set is passed in the fit() fucntion.
a single column cant be passed here in the fit() function becoz the data scaling is a process that is applied to the entire data . it cant be applied on seleceted columns.

hence the entire data that has been preprocessed before feeding to the MinMaxScaler() must be passed throgh it so that the data scaling can be applied to the entire data set

In [163]:
scaled_data=pd.DataFrame(data=scaler.transform(data),columns=data.columns,index=data.index)

## here the columns and the index is passed because the netire data needs to be named in the printing part, hence the
## entire column and indexhave been passed inside the function

In [169]:
scaled_data.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,0.686822,0.441986,0.501502,0.464444,0.329942
1,0.683521,0.488538,0.464501,0.242222,0.575968
2,0.483737,0.468609,0.701350,0.695556,0.528582
3,0.506630,0.660956,0.312430,0.280000,0.491549
4,0.469223,0.348556,0.611851,0.495556,0.376988